# Kotlian_coroutines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlian_coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlian_coroutines/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/kotlian_coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
